{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://hrpbjudsrqcgyrkkodop.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhycGJqdWRzcnFjZ3lya2tvZG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODYyMDQ3ODIsImV4cCI6MjEwMTc4MDc4Mn0.wxaFARfuptZkYEi0ZPMZpFVUOLSBXvcMxDvDp4Lh77A",
        "EXPO_PUBLIC_API_URL": "https://air-rally.com"
      }
    },
    "development-device": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://hrpbjudsrqcgyrkkodop.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhycGJqdWRzcnFjZ3lya2tvZG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODYyMDQ3ODIsImV4cCI6MjEwMTc4MDc4Mn0.wxaFARfuptZkYEi0ZPMZpFVUOLSBXvcMxDvDp4Lh77A",
        "EXPO_PUBLIC_API_URL": "https://air-rally.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://hrpbjudsrqcgyrkkodop.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhycGJqdWRzcnFjZ3lya2tvZG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODYyMDQ3ODIsImV4cCI6MjEwMTc4MDc4Mn0.wxaFARfuptZkYEi0ZPMZpFVUOLSBXvcMxDvDp4Lh77A",
        "EXPO_PUBLIC_API_URL": "https://air-rally.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "galileouuu@gmail.com",
        "ascAppId": "6803324731",
        "appleTeamId": "Z5643XKUTZ"
      }
    }
  }
}
